{
  "require": {
    "phpunit/phpunit": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "Algorithms\\": "src/algorithms",
      "DataStructures\\": "src/datastructures",
      "Tests\\": "tests"
    }
  }
}
